<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #flex-container{
            background-color: aquamarine;
            display: flex;
            height: 400px;
            
            

        }

        .flex-child{
            background-color: bisque;
            margin: 20px;
            padding: 20px;
            width: 100px;
            text-align: center;
            
        }

        #one{
            align-self: flex-start;
            
            
        }
        #two{
          align-self: center;
            
        }
        #three{
            align-self: flex-end;
        }
    </style>
</head>
<body>
    
    <h2>css flexbox</h2>


    <!-- set the browser size to 1102px x 540px to match techgun design -->

    <div id="flex-container">
        <div class="flex-child" id="one" >One</div>
        <div class="flex-child" id="two" >Two</div>
        <div class="flex-child" id="three" >Three</div>
       
    </div>

















    
</body>
</html>