<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #grid-container{
            background-color: bisque;
            padding: 20px;
            border: 3px solid red;
            display: grid;
            /* height: 700px; */
            grid-template-columns: 408px 542px 488px;
            /* grid-template-columns: 300px 300px 400px; */
            grid-template-rows: 187px 141px 240px  ;

            /* grid-template-rows: 100px 100px 200px; */

            grid-row-gap: 10px;
            grid-column-gap: 10px;

            justify-content: center;

            align-content: center;

        }

        .grid-item{
            background-color: aqua;
            border: 1px solid rgb(17, 16, 16);
            padding: 20px;
            font: 40px;
            text-align: center;
        }


        #grid-1{
            /* grid-column-start: 1;
            grid-column-end: 4; */
            /* grid-column: 1/4; */
            /* grid-column: 1 /span 3; */

            /* grid-row-start: 1;
            grid-row-end: 4; */
            grid-row: 1/4;
        }

        #grid-5{
            grid-area: 1/2/3/4;
        }
 

    </style>
</head>
<body>

    <h2>CSS Grid Layout</h2>
    
    <div id="grid-container">
        <div id="grid-1" class="grid-item">1</div>
        <div id="grid-2" class="grid-item">2</div>
        <div id="grid-3" class="grid-item">3</div>
        <div id="grid-4" class="grid-item">4</div>
        <div id="grid-5" class="grid-item">5</div>
        <div id="grid-6" class="grid-item">6</div>
        <div id="grid-7" class="grid-item">7</div>
        <div id="grid-8" class="grid-item">8</div>
        <div id="grid-9" class="grid-item">9</div>
    </div>    






































































</body>
</html>