<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p{
            color: darkblue ;
            font-size: 27px;
        }

        #id{
            color: darkred;
            font-size: 27px;
        }

        .cls{
            color: darkgreen;
            font-size: 27px;
        }

        h2{
            color: violet;
            font-size: 38px;
        }

        pre{
            font-size: 30px;
        }

        /* sinle line comment */

        /* this is 
        multi 
        line 
         comemnt */
    </style>

</head>
<body>
    
<h2>Selectors in CSS</h2>

<p>Element or tag selector in css</p>
<p id="id" >id selector in css</p>
<p class="cls" >class selector in css</p>


<pre>id>>class>>element</pre>

</body>
</html>