<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #border{
            border-style: solid ;
            /* border: top right bottom left; */
            /* border-style: solid dashed double double */
            /* border-style: topbuttom leftright; */
            /* border-width: 5px 2px 4px 10px; */
            border-width: 5px;
            border-color: blue;
            /* border-color: red blue green yellow; */
            /* shortcut border: 5px solid red ; */

            /*
            border-top-color: red ;
            border-top-style: solid ;
             border-top-width: 2px; 
             */

             border-radius: 10px;
            /* border-radius: 10px 5px 20px 30px; */
            /* border-bottom-left: 10px ; */
        

        }

    </style>
</head>
<body>
    
    <h2>CSS border property</h2>

    <p id="border">Lorem ipsum dolor sit amet consectetur adipisicing elit. A, sunt exercitationem vitae facere architecto, inventore illum doloribus itaque unde fuga laborum obcaecati ex sit sed aspernatur officia natus praesentium eius?</p>



</body>
</html>