<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #media-1{
            width: 70%;
            float: left;
            background-color: green ;
        }
        #media-2{
            width: 30%;
            float: left;
            background-color: blue;
        }
        h1{
            font-size: 80px;
        }

        /* media query  */
        @media screen and (max-width: 597px) {
            #media-1{
                width: 50%;
            }   
            #media-2{
                width: 50%;
            } 
        }
       
        /* making image and video responsive 

        img{
            width: 100%;
            height: auto;
        }
        video{
            width: 100%;
            height: auto;
        } */

        /* use how big is my browser website to know dimension of browser */




    </style>
</head>
<body>
    
    <h2>Responsive Design</h2>
    <p>Responsive web design or responsive design is an approach to web design that aims to make web pages render well on a variety of devices and window or screen sizes from minimum to maximum display size to ensure usability and satisfaction.</p>

    <h2>Three things for pure css responsive website are as following :-</h2>

    <ul>
        <li>View port meta tag</li>
        <li>media query </li>
        <li>image and video responsive</li>
    </ul>

    <h2>view port meta tag</h2>

    <div>
        <img src="./images/img3.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore neque provident eos. Tempore fuas perspiciatisluta officia, ullam dicta atque? Ipsam eos perferendis perspea? Eveniet, ullam amet nemo impedit eos minus consequatur consectetur quos iusto soluta aliquam dicta quo nobis neque ut rem nam accusamus eligendi  </p>
    </div>

    <h2>media quries</h2>

    <div id="media-1">
        <h1>Div 1</h1>
    </div>

    <div id="media-2">
        <h1>Div 2</h1>
    </div>




























</body>
</html>