<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* tag selector */
        /* h1{
            color: red;
            font-size: 45px;
        } */

        /* id selector */
        /* #list2{
            color: green;
        } */

        /* class selector */
        /* .list5{
            color: red;
        } */

        /* pseudo class selector */
        /* a:hover{
            color: brown;
            background-color: blue;
        } */


        /* pseudo element  */
        /* p::first-line{
            color: royalblue;

        } */

       /* attribute selector  */
       /* a [href="https://www.google.com"]{
        color: green;
       } */

       /* universal selector  */
       /* *{
        border : 2px solid red;
       } */

       /* combimator selector   */

       /* any level  */
       /* div a{
        color: red;
       } */

       /* direct child  */
       /* div > h1,p,ul{
        color: red;
       } */

       /* just slibling  */
       /* p + ul{
        color: rebeccapurple;
       } */

       
       /* li , p , ul {
        color: red;
       } */

    </style>
</head>
<body>
    
    <!-- <h2>CSS advance selector</h2>
    <p>follwoing are type of css selector</p>

    <ol>
        <li>tag selector</li>
        <li>id selector</li>
        <li>class selector</li>
        <li>pseudo class and pseudo eleemnt selector</li>
        <li>attribute selector</li>
        <li>universal selector</li>
        <li>combinator selector</li>
        <li>add selector</li>
    </ol> -->

    <div>
        <h1>selector</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores molestias voluptate magni ea ipsa, atque impedit fuga blanditiis ducimus ratione rerum odio. Cumque omnis sequi tenetur eveniet deserunt error reprehenderit nisi molestiae molestias voluptatem amet maiores distinctio quos eligendi voluptatum officia, impedit nobis odit? Iste repudiandae quasi voluptatum unde quisquam fugiat eaque sequi ex natus molestiae enim velit in pariatur nisi aut tempore optio laudantium vel ut nemo ipsa tenetur expedita, nostrum assumenda? Sapiente nesciunt tempore sed exercitationem deleniti eius eligendi ipsam id natus? Culpa, sapiente, porro omnis numquam harum eveniet mollitia, non ad et quasi reiciendis assumenda a quibusdam quos iure recusandae. Unde aspernatur iusto tenetur facilis accusamus laboriosam, animi nobis itaque voluptatum rerum libero voluptate beatae enim? Voluptates iste eaque provident aut, beatae maxime nulla consequuntur sequi sed ad laborum incidunt vel quidem, tempora corporis dolorum perferendis pariatur, delectus accusantium error! Deleniti, est velit nihil tempore pariatur necessitatibus hic laudantium commodi voluptas laboriosam possimus ratione repellat excepturi autem quidem reprehenderit atque? Animi in ea itaque obcaecati hic quasi enim ipsam quaerat, amet rerum perferendis, non aliquam temporibus fuga. Quas hic sint in est numquam debitis! Unde repellat neque delectus reiciendis cumque molestiae, aperiam eaque vel autem officia? Quidem?</p>

        <ul>
            <li>list 1</li>
            <li id="list2">list 2</li>
            <li>list 3</li>
            <li>list 4</li>
            <li class="list5">list 5 <a href="https://www,google.com">Google</a> </li>
            <li class="list5">list 6</li>
            <li>list 7 <a href="">yahoo</a> </li>
            <li>list 8</li>
        </ul>

    </div>

 <a href="">Random link</a>

































</body>
</html>