<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <style>
        #div1{
            background-color: red;
            height: 200px;
            width: 200px;

            /* max-width: 300px; 
            max-height: 500px;
            min-width: 300px;
            min-height: 500px; */
        }
        #div2{
            border: 5px solid red;
            padding: 50px;
            /* padding: 6px 50px; x y */
            /* padding: 2px 50px 20px 100px; */

        }
        #mar{
            border: 4px solid red;
            margin: 25px;

            /* margin: 50px 24px 40px 10px ; */
            
            /* margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 20px ; */

            /* we can also give negative value of margin  */
        }
        #text{
            width: 500px;
            border: 2px solid red;
            /* color: blue; */

            /* text-align: right; */
            /* text-align: center; */
            /* text-align: justify; */

            /* direction: rtl; */

            /* vertical-align: bottom; */
            
            /* text-decoration: underline; */

            text-transform: capitalize;

            /* line-height: 30px; */

            /* text-indent: 30px; */

            /* letter-spacing: 20px ; */
            /* word-spacing: 20px ; */

            /* white-space: nowrap; */

            /* word-wrap: break-word; */

        }

        #shadow{
            font-size: 50px;
            
            text-shadow: 3px -10px 6px red;
            /* text-shadow: horizontal vertical blur color; */
        }
        #wrt{
            writing-mode: vertical-lr;
        }
        #link{
            text-decoration: none;
        }
        #link:link{
            color: green;

        }
        #link:visited{
            color: black;
        }
        #link:hover{
            color: yellow;
        }
        #link:active{
            color: purple;
        }
        #fonth{
            font-size: 40px;
            font-style: italic;

        }
        #fontp{
            font-size: 30px;
            font-weight: 500;
            font-style: italic;
            font-family: 'Shadows Into Light', 'cursive';

            /* font-variant: small-caps; */
        }

        /* for font */
        /* downlaod and then install font  */
        @font-face{
            font-family: abc ;
            src:url('./font/GreatVibes-Regular.ttf')
        }

        #fontd{
            font-family: abc;

        }
    </style>
</head>
<body>
    
    <h2>Height and width , padding</h2>

    <div id="div1">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio repudiandae odit esse! Magni quaerat ex cupiditate, reiciendis minus voluptatem ab veritatis, dicta ipsa saepe, perferendis debitis molestiae earum illum qui? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum voluptatem alias illo modi vero, sapiente sit, tenetur, iusto quae totam placeat expedita quas voluptas rem perspiciatis nesciunt repellat consequatur accusamus facilis aperiam sequi ratione. Cum reiciendis natus officia eveniet laborum! Tempore odio culpa repellat vitae voluptates consectetur sequi excepturi nesciunt.</p>
    </div>
    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <hr>


    <h3>For padding</h3>
    <h3>padding is the gap between content and border</h3>
    <div id="div2">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta deleniti in facilis ut autem voluptatibus earum rem, exercitationem doloremque praesentium, accusamus porro ab libero repellat adipisci nesciunt ipsum quibusdam eum quae, odit atque? Dolor voluptatibus illo quas labore illum soluta cumque quae minima. Minus animi ratione minima laboriosam dolorum corporis!</p>
    </div>


    <h3>For margin</h3>
    <p>margin collpase - when top or butoom margin occurs at same place then larger margin will take place</p>
    <div id="mar">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime hic libero quod sapiente doloremque, quo autem, consequuntur a nam est, eveniet similique dolor non consectetur quos nesciunt velit quisquam alias. Velit quaerat nesciunt delectus! Quisquam ipsam in nobis facere fuga a eveniet libero voluptates consectetur beatae. Itaque aspernatur quas odit non voluptatum quod eius nisi excepturi quaerat. Natus tempore sed dignissimos quaerat modi. Cumque, praesentium optio ratione nulla expedita adipisci? Mollitia nam ex quidem itaque temporibus, aspernatur earum cum quam quibusdam suscipit explicabo! Enim dolor deleniti, rem aliquam corporis est! Harum exercitationem culpa dignissimos in, enim officia sunt ab dolorum.</p>
    </div>

    <h1>box mdoel explained above</h1>
    <p>In web development, the CSS box model refers to how HTML elements are modeled in browser engines and how the dimensions of those HTML elements are derived from CSS properties. It is a fundamental concept for the composition of HTML webpages.[3] The guidelines of the box model are described by web standards World Wide Web Consortium (W3C) specifically the CSS Working Group. For much of the late-1990s and early 2000s there had been non-standard compliant implementations of the box model in mainstream browsers. With the advent of CSS2 in 1998, which introduced the box-sizing property, the problem had mostly been resolved.</p>
    

    <h2>text</h2>

    <div id="text">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus hic facilis iure voluptatibus reiciendis recusandae ad optio ullam consequatur ipsam ab voluptatem labore earum temporibus maiores ducimus, nesciunt quod? Assumenda inventore et dolorum ratione vitae beatae sit nemo dolores repellat nihil? Aliquam cupiditate nulla impedit qui voluptatem esse est expedita quisquam velit, libero quidem accusamus</p>
    </div>

    <h2>text shadow</h2>

    <p id="shadow">text Shadow </p>


    <h2 id="wrt">wtriting mode</h2>


    <h2>css links</h2>
    <p>the css anchor tag have four state link,visited,hover,active</p>

    <a id="link" href="https://www.youtube.com">Youtube</a>


    <h2 id="fonth">Font in css</h2>

    <p id="fontp">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique fugit ut, magnam quis ad nesciunt itaque dicta a accusantium doloremque aspernatur nisi, sapiente, saepe incidunt distinctio ex dolores iure exercitationem ratione quas atque soluta! Quibusdam nobis non voluptatibus natus, nostrum numquam inventore incidunt, maxime laudantium tempore, eos vero nihil alias!</p>

    <h2>download the font and store in website foilder then apply</h2>

    <p id="fontd">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae doloribus, eaque libero illo earum iure eligendi sint quia optio similique assumenda dignissimos, minus fuga aut nulla ipsum suscipit facere odit veritatis laborum ex, numquam sed. Praesentium ex doloribus quas illum sunt, cumque id corporis commodi et eaque ducimus repellat ea.</p>


    <h2>css units</h2>

    <label>Absolute lenths</label>
    <ul>
        <li>cm</li>
        <li>mm</li>
        <li>in</li>
        <li>px</li>
        <li>pt</li>
        <li>pc</li>
    </ul>


    <label>relative lenths</label>
    <ul>
        <li>%</li>
        <li>em</li>
        <li>ex</li>
        <li>ch</li>
        <li>vh</li>
        <li>rem</li>
    </ul>


</body>
</html>